type ApiError = record {
  tag : opt text;
  info : opt vec text;
  method_name : opt text;
  message : opt text;
  timestamp : nat64;
  error_type : ApiErrorType;
};
type ApiErrorType = variant {
  Duplicate;
  SerializeError;
  DeserializeError;
  NotFound;
  ValidationError : vec ValidationResponse;
  Unsupported;
  Unauthorized;
  Unexpected;
  NotImplemented;
  BadRequest;
};
type DateRange = record { end_date : nat64; start_date : nat64 };
type PagedResponse = record {
  total : nat64;
  data : vec record { nat64; Report };
  page : nat64;
  limit : nat64;
  number_of_pages : nat64;
};
type Report = record {
  subject : Subject;
  created_on : nat64;
  notification_id : opt nat64;
  group_id : opt nat64;
  message : text;
  reported_by : principal;
};
type ReportFilter = variant {
  SubjectType : SubjectType;
  None;
  GroupId : nat64;
  ReportedBy : principal;
  CreatedOn : DateRange;
  Subject : Subject;
};
type ReportSort = variant {
  SubjectType : SortDirection;
  ReportedBy : SortDirection;
  CreatedOn : SortDirection;
  Subject : SortDirection;
};
type Result = variant { Ok : vec Shard; Err : ApiError };
type Result_1 = variant { Ok; Err : ApiError };
type Result_2 = variant { Ok : vec record { nat64; Report }; Err : ApiError };
type Result_3 = variant { Ok : PagedResponse; Err : ApiError };
type Result_4 = variant { Ok : opt record { nat64; Report }; Err : ApiError };
type Result_5 = variant { Ok : record { nat64; Report }; Err : ApiError };
type Result_6 = variant { Ok : bool; Err : ApiError };
type Result_7 = variant { Ok : vec principal; Err : ApiError };
type Result_8 = variant { Ok : nat64; Err : ApiError };
type Shard = record { id : principal; filled : bool };
type SortDirection = variant { Asc; Desc };
type Subject = variant {
  Event : nat64;
  Group : nat64;
  Attendee : principal;
  None;
  Member : principal;
  Profile : principal;
};
type SubjectType = variant { Event; Group; Attendee; None; Member; Profile };
type ValidationResponse = record { field : text; message : text };
service : (vec principal) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  _dev_extend_shards : (nat64) -> (Result);
  _dev_get_shards : () -> (Result) query;
  _dev_set_shard_filled : (principal, bool) -> (Result);
  _dev_upgrade_shard : (principal) -> (Result_1);
  _dev_upload_wasm : (blob) -> (bool);
  filter : (vec ReportFilter) -> (Result_2) composite_query;
  filter_paginated : (nat64, nat64, ReportSort, vec ReportFilter) -> (
      Result_3,
    ) composite_query;
  find : (vec ReportFilter) -> (Result_4) composite_query;
  get : (nat64) -> (Result_5) composite_query;
  get_all : () -> (Result_2) composite_query;
  get_many : (vec nat64) -> (Result_2) composite_query;
  get_paginated : (nat64, nat64, ReportSort) -> (Result_3) composite_query;
  icts_name : () -> (text) query;
  icts_version : () -> (text) query;
  insert : (Report) -> (Result_5);
  insert_by_key : (nat64, Report) -> (Result_5);
  insert_many : (vec Report) -> (Result_2);
  remove : (nat64) -> (Result_6);
  remove_many : (vec nat64) -> (Result_1);
  set_proxies : (vec principal) -> (Result_7);
  size : () -> (Result_8) composite_query;
  update : (nat64, Report) -> (Result_5);
  update_many : (vec record { nat64; Report }) -> (Result_2);
}