type Address = record {
  street : text;
  country : text;
  city : text;
  postal_code : text;
  label : text;
  state_or_province : text;
  house_number : text;
  house_number_addition : text;
};
type ApiError = record {
  tag : opt text;
  info : opt vec text;
  method_name : opt text;
  message : opt text;
  timestamp : nat64;
  error_type : ApiErrorType;
};
type ApiErrorType = variant {
  Duplicate;
  SerializeError;
  DeserializeError;
  NotFound;
  ValidationError : vec ValidationResponse;
  Unsupported;
  Unauthorized;
  Unexpected;
  NotImplemented;
  BadRequest;
};
type Asset = variant { Url : text; None; CanisterStorage : CanisterStorage };
type CanisterStorage = variant { None; Manifest : Manifest; Chunk : ChunkData };
type ChunkData = record {
  chunk_id : nat64;
  canister : principal;
  index : nat64;
};
type DateRange = record { end_date : nat64; start_date : nat64 };
type Event = record {
  updated_on : nat64;
  banner_image : Asset;
  owner : principal;
  metadata : opt text;
  date : DateRange;
  name : text;
  tags : vec nat32;
  description : text;
  created_by : principal;
  created_on : nat64;
  website : text;
  privacy : PrivacyType;
  group_id : nat64;
  is_canceled : record { bool; text };
  image : Asset;
  location : Location;
  is_deleted : bool;
};
type EventFilter = variant {
  Ids : vec nat64;
  Tag : nat32;
  UpdatedOn : DateRange;
  Name : text;
  None;
  Groups : vec nat64;
  IsCanceled : bool;
  StartDate : DateRange;
  Owner : principal;
  CreatedOn : DateRange;
  EndDate : DateRange;
};
type GatedType = variant { Neuron : vec NeuronGated; Token : vec TokenGated };
type Location = variant {
  None;
  Digital : text;
  Physical : PhysicalLocation;
  MultiLocation : MultiLocation;
};
type Manifest = record { entries : vec ChunkData };
type MultiLocation = record { physical : PhysicalLocation; digital : text };
type NeuronGated = record {
  governance_canister : principal;
  name : text;
  description : text;
  ledger_canister : principal;
  rules : vec NeuronGatedRules;
};
type NeuronGatedRules = variant {
  IsDisolving : bool;
  MinStake : nat64;
  MinAge : nat64;
  MinDissolveDelay : nat64;
};
type PhysicalLocation = record {
  longtitude : float32;
  address : Address;
  lattitude : float32;
};
type PrivacyType = variant { Gated : GatedType; Private; Public; InviteOnly };
type Result = variant { Ok : vec record { nat64; Event }; Err : ApiError };
type Result_1 = variant { Ok : opt record { nat64; Event }; Err : ApiError };
type Result_2 = variant { Ok : record { nat64; Event }; Err : ApiError };
type Result_3 = variant { Ok : bool; Err : ApiError };
type Result_4 = variant { Ok; Err : ApiError };
type Result_5 = variant { Ok : nat64; Err : ApiError };
type TokenGated = record {
  "principal" : principal;
  name : text;
  description : text;
  amount : nat64;
  standard : text;
};
type ValidationResponse = record { field : text; message : text };
service : () -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  filter : (vec EventFilter) -> (Result) query;
  find : (vec EventFilter) -> (Result_1) query;
  get : (nat64) -> (Result_2) query;
  get_all : () -> (Result) query;
  get_many : (vec nat64) -> (Result) query;
  icts_name : () -> (text) query;
  icts_version : () -> (text) query;
  insert : (nat64, Event) -> (Result_2);
  insert_many : (vec record { nat64; Event }) -> (Result);
  remove : (nat64) -> (Result_3);
  remove_many : (vec nat64) -> (Result_4);
  size : () -> (Result_5) query;
  update : (nat64, Event) -> (Result_2);
  update_many : (vec record { nat64; Event }) -> (Result);
}