type ApiError = record {
  tag : opt text;
  info : opt vec text;
  method_name : opt text;
  message : opt text;
  timestamp : nat64;
  error_type : ApiErrorType;
};
type ApiErrorType = variant {
  Duplicate;
  SerializeError;
  DeserializeError;
  NotFound;
  ValidationError : vec ValidationResponse;
  Unsupported;
  Unauthorized;
  Unexpected;
  NotImplemented;
  BadRequest;
};
type ApplicationRole = variant {
  Blocked;
  Guest;
  Member;
  Banned;
  Admin;
  Moderator;
  Leader;
  Owner;
  Watcher;
};
type Asset = variant { Url : text; None; CanisterStorage : CanisterStorage };
type CanisterStorage = variant { None; Manifest : Manifest; Chunk : ChunkData };
type ChunkData = record {
  chunk_id : nat64;
  canister : principal;
  index : nat64;
};
type DateRange = record { end_date : nat64; start_date : nat64 };
type DocumentDetails = record {
  approved_date : nat64;
  approved_version : nat64;
};
type GatedType = variant { Neuron : vec NeuronGated; Token : vec TokenGated };
type Manifest = record { entries : vec ChunkData };
type NeuronGated = record {
  governance_canister : principal;
  name : text;
  description : text;
  ledger_canister : principal;
  rules : vec NeuronGatedRules;
};
type NeuronGatedRules = variant {
  IsDisolving : bool;
  MinStake : nat64;
  MinAge : nat64;
  MinDissolveDelay : nat64;
};
type Privacy = record {
  privacy_type : PrivacyType;
  privacy_gated_type_amount : opt nat64;
};
type PrivacyType = variant { Gated : GatedType; Private; Public; InviteOnly };
type ProfileDocuments = record {
  terms_of_service : opt DocumentDetails;
  privacy_policy : opt DocumentDetails;
  code_of_conduct : opt DocumentDetails;
};
type ProfileFilter = variant {
  Interest : nat32;
  Email : text;
  Skill : nat32;
  DisplayName : text;
  UpdatedOn : DateRange;
  City : text;
  FirstName : text;
  LastName : text;
  Cause : nat32;
  StateOrProvince : text;
  Country : text;
  CreatedOn : DateRange;
  Username : text;
};
type ProfileMetadata = record {
  profile_image : Asset;
  banner_image : Asset;
  about : text;
  country : text;
  username : text;
  city : text;
  email : text;
  website : text;
  display_name : text;
  state_or_province : text;
  first_name : text;
  last_name : text;
  date_of_birth : nat64;
};
type ProfileReferences = record {
  groups : vec nat64;
  starred : vec Subject;
  interests : vec nat32;
  pinned : vec Subject;
  wallets : vec record { text; Wallet };
  events : vec nat64;
  causes : vec nat32;
  skills : vec nat32;
  relations : vec record { principal; text };
};
type ProfileWithRefs = record {
  updated_on : nat64;
  references : ProfileReferences;
  documents : ProfileDocuments;
  metadata : ProfileMetadata;
  created_on : nat64;
  extra : opt text;
  notification_id : opt nat64;
  privacy : Privacy;
  application_role : ApplicationRole;
};
type Result = variant {
  Ok : vec record { principal; ProfileWithRefs };
  Err : ApiError;
};
type Result_1 = variant {
  Ok : opt record { principal; ProfileWithRefs };
  Err : ApiError;
};
type Result_2 = variant {
  Ok : record { principal; ProfileWithRefs };
  Err : ApiError;
};
type Result_3 = variant { Ok : bool; Err : ApiError };
type Result_4 = variant { Ok; Err : ApiError };
type Result_5 = variant { Ok : nat64; Err : ApiError };
type Subject = variant {
  Event : nat64;
  Group : nat64;
  Attendee : principal;
  None;
  Member : principal;
  Profile : principal;
};
type TokenGated = record {
  "principal" : principal;
  name : text;
  description : text;
  amount : nat64;
  standard : text;
};
type ValidationResponse = record { field : text; message : text };
type Wallet = record { provider : text; is_primary : bool };
service : () -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  filter : (vec ProfileFilter) -> (Result) query;
  find : (vec ProfileFilter) -> (Result_1) query;
  get : (principal) -> (Result_2) query;
  get_all : () -> (Result) query;
  get_many : (vec principal) -> (Result) query;
  icts_name : () -> (text) query;
  icts_version : () -> (text) query;
  insert : (principal, ProfileWithRefs) -> (Result_2);
  remove : (principal) -> (Result_3);
  remove_many : (vec principal) -> (Result_4);
  size : () -> (Result_5) query;
  update : (principal, ProfileWithRefs) -> (Result_2);
  update_many : (vec record { principal; ProfileWithRefs }) -> (Result);
}